html,
body {
  height: 100%;
  background: @background;
  color: @font-color;
}

#dashboard {
  height: 90%;
}

.navbar-inverse {
  background-color: tint(@background, 5%);
  border-width: 1px;
  border-color: transparent tint(@background, 15%) tint(@background, 15%) tint(@background, 15%);
  border-radius: 0 0 20px 20px;
}

.pageHalf {
  padding: 15px;
}

.sectionTop {
  padding: 0 0 10px 0;
}

.sectionBot {
  padding: 10px 0 0 0;
}

.sectionWrapper {
  background: tint(@background, 5%);
  border: 3px solid fadeout(tint(@background, 20%), 20%);

  .border-radius(@panel-radius @panel-radius 0 0);

  // margin: 15px;
}

.sectionHeader {
  font-weight: bolder;
  text-align: center;

  padding: 5px;

  border-bottom: 1.5px solid fadeout(tint(@background, 20%), 20%);
  .border-radius(@panel-radius @panel-radius 0 0);
}

.sectionBody {
}

#cpuHeader {
  font-size: 2vmin;
  color: @cpu-color;
}

#cpuSection {
  @import 'panels/cpu.less';

  // background: @cpu-color;
}

#memHeader {
  font-size: 2vmin;
  color: @mem-color;
}

#memSection {
  @import 'panels/cpu.less';

  // background: @mem-color;
}

#diskHeader {
  font-size: 2vmin;
  color: @disk-color;
}

#diskSection {
  @import 'panels/disk.less';

  // background: @disk-color;
}

#gpuSection {
  @import 'panels/gpu.less';
  background: @nvidia-color;
}

#sage2Section {
  @import 'panels/sage2.less';
  background: @sage2-color;
  max-height: 85%;
  overflow-y: scroll;
}

#nvidiaLogo {
  background: white;
  padding: 5px;
}

svg {
  // background: fadeout(@background, 15%);
}


// functions

.border-radius(@param) {
  -webkit-border-radius: @param;
     -moz-border-radius: @param;
          border-radius: @param;
}

.box-sizing(@param) {
  -webkit-box-sizing: @param;
     -moz-box-sizing: @param;
          box-sizing: @param;
}

.box-shadow(@param) {
  -webkit-box-shadow: @param;
     -moz-box-shadow: @param;
          box-shadow: @param;
}

// generates the h-* classes h-0 to h-100 by 5 for % height
.heightGen(0);

.heightGen(@height) when (@height <= 100) {
  .h-@{height} {
    height: (@height * 100% / 100);
  }
  .heightGen(@height + 5);
}

.fill-shade-stroke(@color) {
  fill: @color;
  stroke: shade(@color, 25%);
}

@panel-radius: 15px;

@background: #1C2329;
@font-color: #E0E0E0;

@cpu-color: #FD8D3C;
@mem-color: #998EC3;
@disk-color: #43BECA;

@nvidia-color: #77B900;
@sage2-color: #00BA7B;
