// parent div which this is imported into
& {
  // center SVG horizontally
  text-align: center;
}

svg {
  // center SVG vertically also
  // position: relative;
  // top: 50%;
  // transform: translateY(-50%);
}

.test {
  fill: none;
  stroke: white;
}

.systemBar {
  .fill-shade-stroke(@cpu-system-color);
  stroke-width: 3px;
  stroke-opacity: 0.3;
}

.userBar {
  .fill-shade-stroke(@cpu-color);
  stroke-width: 3px;
  stroke-opacity: 0.3;
}

.wioBar {
  .fill-shade-stroke(@cpu-track-color);
  stroke-width: 3px;
  stroke-opacity: 0.3;
}

.smallText {
  font-size: 16px;
  font-weight: bold;
}

.systemText {
  .smallText;

  text-anchor: start;
  fill: @cpu-system-color;
}

.userText {
  .smallText;


text-anchor: middle;
  fill: @cpu-color;
}

.wioText {
  .smallText;

  text-anchor: end;
  fill: @cpu-track-color;
}

.infoText {
  .smallText;

  text-anchor: middle;
  fill: @cpu-track-color;
}

.systemArc {
  .fill-shade-stroke(@cpu-system-color);
  stroke-width: 3px;
  stroke-opacity: 0.3;
}

.userArc {
  .fill-shade-stroke(@cpu-color);
  stroke-width: 3px;
  stroke-opacity: 0.3;
}

.wioArc {
  .fill-shade-stroke(@cpu-track-color);
  stroke-width: 3px;
  stroke-opacity: 0.3;
}

.idleArc {
  .fill-shade-stroke(@cpu-free-color);
  stroke-width: 3px;
  stroke-opacity: 0.3;
}

.track {
  stroke-width: 6px;
  stroke: @cpu-track-color;

  fill: none;
}

.mainText {
  text-anchor: middle;

  fill: @cpu-color;
  font-size: 32px;
  font-weight: bold;
}

// @cpu-color
@cpu-track-color: desaturate(@cpu-color, 90%);
@cpu-system-color: shade(@cpu-color, 30%);
@cpu-free-color: shade(@cpu-track-color, 25%);
