.server {
  display: inline-block;
  width: 45.5%;
  background: desaturate(shade(@sage2-color, 25%), 75%);
  border: 3px solid shade(@sage2-color, 15%);
  margin: 10px;
  padding: 10px;
  .border-radius(10px);

  font-size: 1.5vmin;

  text-align: left;
}



.big {
  font-size: 1.5vmin;
  font-weight: bold;
  color: white;
}


.val {
  color: @sage2-color;
}
